CREATE TABLE TENIS (
 CodTENIS INT NOT NULL,
    PRIMARY KEY (CodTENIS),
 COR VARCHAR(15),
 MARCA VARCHAR(20),
 NUMERACAO NUMERIC,
 GENERO VARCHAR(10)
);

INSERT INTO TENIS VALUES (1, 'AMARELO', 'NIKE', 40, 'MASCULINO' );
INSERT INTO TENIS VALUES (2, 'VERMELHO','NIKE', 45, 'MASCULINO');
INSERT INTO TENIS VALUES (3, 'AZUL', 'NIKE', 35, 'FEMININO');
INSERT INTO TENIS VALUES (4, 'ROXO', 'PUMA', 38, 'FEMININO');
INSERT INTO TENIS VALUES (5, 'VERDE', 'PUMA', 39, 'MACULINO');
INSERT INTO TENIS VALUES (6, 'ROSA', 'PUMA', 38, 'FEMININO');
INSERT INTO TENIS VALUES (7, 'VERDE','MIZUNO', 38, 'FEMININO');
INSERT INTO TENIS VALUES (8, 'AMARELO', 'MIZUNO', 45, 'MASCULINO');
INSERT INTO TENIS VALUES (9, 'AZUL', 'MIZUNO', 42, 'MASCULINO');
INSERT INTO TENIS VALUES (10,'LARANJA','ADIDAS', 39, 'UNISEX');
INSERT INTO TENIS VALUES (11, 'PRETO', 'ADIDAS', 46, 'UNISEX');
INSERT INTO TENIS VALUES (12, 'BRANCO','ADIDAS', 38,'MASCULINO');

CREATE TABLE ESTOQUE (
 CodESTOQUE INT NOT NULL,
 PRIMARY KEY (CodESTOQUE),
 Quantidade NUMERIC,
 CodTENIS INT NOT NULL,
        FOREIGN KEY (CodTENIS) REFERENCES TENIS(CodTENIS)
);

INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (40, 11, 1);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (41, 23, 2);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (42, 4, 3);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (43, 12, 4);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (44, 9, 5);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (45, 14, 6);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (46, 4, 7);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (47, 2, 8);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (48, 17, 9);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (49, 11, 10);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (50, 7, 11);
INSERT INTO ESTOQUE (CodESTOQUE, QUANTIDADE, CodTENIS) Values (51, 13, 12);

CREATE TABLE FORNECEDOR (
 CodFORNECEDOR INT NOT NULL,
        PRIMARY KEY (CodFORNECEDOR),
 NUMERO NUMERIC,
 TELEFONE NUMERIC,
 CNPJ NUMERIC,
 CEP NUMERIC,
    CodTENIS INT NOT NULL,
            FOREIGN KEY (CodTENIS) REFERENCES TENIS(CodTENIS)
);

INSERT INTO FORNECEDOR VALUES (1, 12, 11995934671, 94550761000178, 99040340, 1);
INSERT INTO FORNECEDOR VALUES (2, 13, 11994366727, 88630738000183, 12030490, 4);
INSERT INTO FORNECEDOR VALUES (3, 16, 11995457477, 73376659000110, 15353674, 7);
INSERT INTO FORNECEDOR VALUES (4, 36, 11993544554, 55314828000184, 51599345, 10);

CREATE TABLE FUNCIONARIO (
  CodFUNCIONARIO INT NOT NULL,
       PRIMARY KEY (CodFUNCIONARIO),
  SEXO VARCHAR(10),
  NOME VARCHAR(20),
  CPF NUMERIC
);

INSERT INTO FUNCIONARIO (CodFUNCIONARIO, SEXO, NOME, CPF) VALUES (1000, 'MASCULINO', 'JOAO', 66448535012);
INSERT INTO FUNCIONARIO (CodFUNCIONARIO, SEXO, NOME, CPF) VALUES (1001, 'MASCULINO', 'MARCELO', 52427128058);
INSERT INTO FUNCIONARIO (CodFUNCIONARIO, SEXO, NOME, CPF) VALUES (1002, 'FEMININO', 'MARIA', 28883227069);
INSERT INTO FUNCIONARIO (CodFUNCIONARIO, SEXO, NOME, CPF) VALUES (1003, 'FEMININO', 'MEL', 70852949065);

CREATE TABLE CLIENTE (
 CodCLIENTE INT NOT NULL,
       PRIMARY KEY (CodCLIENTE),
 SEXO VARCHAR(10),
 TELEFONE NUMERIC,
 NOME VARCHAR(20),
 NUMERO NUMERIC,
    CEP NUMERIC
);

INSERT INTO CLIENTE (CodCLIENTE, SEXO, NOME, TELEFONE, CEP, NUMERO) VALUES (32, 'MASCULINO', 'ABNER', 11995254551, 033990432, 203);
INSERT INTO CLIENTE (CodCLIENTE, SEXO, NOME, TELEFONE, CEP, NUMERO) VALUES (57, 'FEMININO',  'BRUNA', 11994534977, 092432881, 39);
INSERT INTO CLIENTE (CodCLIENTE, SEXO, NOME, TELEFONE, CEP, NUMERO) VALUES (10, 'FEMININO',  'GABRIELLA', 11992345132, 32139049, 02);
INSERT INTO CLIENTE (CodCLIENTE, SEXO, NOME, TELEFONE, CEP, NUMERO) VALUES (23, 'MASCULINO', 'GUILHERME', 11993243560, 098123901, 13);
INSERT INTO CLIENTE (CodCLIENTE, SEXO, NOME, TELEFONE, CEP, NUMERO) VALUES (22, 'MASCULINO', 'BRUNO', 11993898499, 12039094, 13);
INSERT INTO CLIENTE (CodCLIENTE, SEXO, NOME, TELEFONE, CEP, NUMERO) VALUES (12, 'MASCULINO', 'DANIEL', 11993284909, 13009391, 233);


CREATE TABLE PEDIDO (
 CodPEDIDO INT NOT NULL,
         PRIMARY KEY (CodPEDIDO),
 data DATE,
 VALOR NUMERIC,
 CodCLIENTE INT NOT NULL,
 CodFUNCIONARIO INT NOT NULL,
 CodTENIS INT NOT NULL,
        FOREIGN KEY (CodCLIENTE) REFERENCES CLIENTE(CodCLIENTE),
        FOREIGN KEY (CodFUNCIONARIO) REFERENCES FUNCIONARIO(CodFUNCIONARIO),
        FOREIGN KEY (CodTENIS) REFERENCES TENIS(CodTENIS)

); 

INSERT INTO PEDIDO (CodPEDIDO, DATA, VALOR, CodCLIENTE, CodFUNCIONARIO, CodTENIS)
VALUES (20, TO_DATE('15/07/2020', 'DD/MM/YYYY'), 300, 32, 1000, 5);
INSERT INTO PEDIDO (CodPEDIDO, DATA, VALOR, CodCLIENTE, CodFUNCIONARIO, CodTENIS)
VALUES (21, TO_DATE('24/07/2020', 'DD/MM/YYYY'), 430, 57, 1001, 4);
INSERT INTO PEDIDO (CodPEDIDO, DATA, VALOR, CodCLIENTE, CodFUNCIONARIO, CodTENIS)
VALUES (22, TO_DATE('10/06/2020', 'DD/MM/YYYY'), 500, 10, 1002, 6);
INSERT INTO PEDIDO (CodPEDIDO, DATA, VALOR, CodCLIENTE, CodFUNCIONARIO, CodTENIS)
VALUES (23, TO_DATE('22/06/2020', 'DD/MM/YYYY'), 250, 23, 1003, 8);
INSERT INTO PEDIDO (CodPEDIDO, DATA, VALOR, CodCLIENTE, CodFUNCIONARIO, CodTENIS)
VALUES (24, TO_DATE('18/07/2020', 'DD/MM/YYYY'), 400, 22, 1003, 12);
INSERT INTO PEDIDO (CodPEDIDO, DATA, VALOR, CodCLIENTE, CodFUNCIONARIO, CodTENIS)
VALUES (25, TO_DATE('19/07/2020', 'DD/MM/YYYY'), 600, 12, 1002, 2);
